<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TaH-7L-DAW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="eos-gg-xK8">
            <objects>
                <viewController id="aRL-Iv-esj" customClass="StartViewController" customModule="AppIIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pq8-ET-Mu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA5-dE-0Gk">
                                <rect key="frame" x="176" y="618" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_iis_vertical_dorado_y_negro" translatesAutoresizingMaskIntoConstraints="NO" id="QS9-Fv-WTP">
                                <rect key="frame" x="86.5" y="171" width="202.5" height="325"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nc9-ae-G6y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QS9-Fv-WTP" firstAttribute="centerY" secondItem="pq8-ET-Mu0" secondAttribute="centerY" id="GwL-as-bHH"/>
                            <constraint firstItem="QS9-Fv-WTP" firstAttribute="centerX" secondItem="pq8-ET-Mu0" secondAttribute="centerX" id="hb4-l8-sd0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bXn-e4-3Pf"/>
                    <connections>
                        <segue destination="TaH-7L-DAW" kind="show" id="sSm-3V-2zS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY6-wY-Tkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-251"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hr8-Gj-4rt">
            <objects>
                <viewController storyboardIdentifier="LoginNavigationController" id="TaH-7L-DAW" customClass="LoginViewController" customModule="AppIIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HxV-tF-mg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrS-LH-CCQ">
                                <rect key="frame" x="30" y="498" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RFC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEw-Bd-ZSd">
                                <rect key="frame" x="30" y="434" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huN-sT-yZY">
                                <rect key="frame" x="30" y="562" width="315" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="TaH-7L-DAW" eventType="touchUpInside" id="rKL-vR-eQp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_iis_vertical_dorado_y_negro" translatesAutoresizingMaskIntoConstraints="NO" id="KpK-ht-IvN">
                                <rect key="frame" x="110" y="80" width="155" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="5zQ-Zn-aEG"/>
                                    <constraint firstAttribute="height" constant="275" id="ack-Hk-Mxx"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpk-j8-Bsd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mPv-lb-UiF">
                                <rect key="frame" x="169" y="305" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaO-6h-WWk"/>
                        <color key="backgroundColor" name="LaunchScreenBackground"/>
                        <constraints>
                            <constraint firstItem="jpk-j8-Bsd" firstAttribute="trailing" secondItem="eaO-6h-WWk" secondAttribute="trailing" id="0Kt-sr-mcK"/>
                            <constraint firstItem="eaO-6h-WWk" firstAttribute="bottom" secondItem="huN-sT-yZY" secondAttribute="bottom" constant="50" id="470-gi-ZxR"/>
                            <constraint firstItem="eaO-6h-WWk" firstAttribute="trailing" secondItem="wEw-Bd-ZSd" secondAttribute="trailing" constant="30" id="4az-MH-8GN"/>
                            <constraint firstItem="KpK-ht-IvN" firstAttribute="top" secondItem="eaO-6h-WWk" secondAttribute="top" constant="80" id="57d-6r-ZEs"/>
                            <constraint firstItem="mPv-lb-UiF" firstAttribute="centerY" secondItem="HxV-tF-mg4" secondAttribute="centerY" id="Apr-OX-fsF"/>
                            <constraint firstItem="mrS-LH-CCQ" firstAttribute="leading" secondItem="eaO-6h-WWk" secondAttribute="leading" constant="30" id="N26-yL-Aja"/>
                            <constraint firstItem="wEw-Bd-ZSd" firstAttribute="leading" secondItem="eaO-6h-WWk" secondAttribute="leading" constant="30" id="SFZ-TS-chu"/>
                            <constraint firstItem="huN-sT-yZY" firstAttribute="leading" secondItem="eaO-6h-WWk" secondAttribute="leading" constant="30" id="aV6-Hf-iNZ"/>
                            <constraint firstItem="mrS-LH-CCQ" firstAttribute="top" secondItem="wEw-Bd-ZSd" secondAttribute="bottom" constant="30" id="dYo-nv-mBb"/>
                            <constraint firstItem="huN-sT-yZY" firstAttribute="top" secondItem="mrS-LH-CCQ" secondAttribute="bottom" constant="30" id="gHH-bK-Vdz"/>
                            <constraint firstItem="mPv-lb-UiF" firstAttribute="centerX" secondItem="HxV-tF-mg4" secondAttribute="centerX" id="i81-RX-NMO"/>
                            <constraint firstItem="jpk-j8-Bsd" firstAttribute="top" secondItem="eaO-6h-WWk" secondAttribute="top" id="jsQ-au-VL5"/>
                            <constraint firstItem="jpk-j8-Bsd" firstAttribute="bottom" secondItem="eaO-6h-WWk" secondAttribute="bottom" id="kEJ-5v-HJA"/>
                            <constraint firstItem="jpk-j8-Bsd" firstAttribute="leading" secondItem="eaO-6h-WWk" secondAttribute="leading" id="lpq-FZ-jcY"/>
                            <constraint firstItem="KpK-ht-IvN" firstAttribute="centerX" secondItem="HxV-tF-mg4" secondAttribute="centerX" id="t2m-vb-g8B"/>
                            <constraint firstItem="eaO-6h-WWk" firstAttribute="trailing" secondItem="mrS-LH-CCQ" secondAttribute="trailing" constant="30" id="u8R-zC-ug2"/>
                            <constraint firstItem="eaO-6h-WWk" firstAttribute="trailing" secondItem="huN-sT-yZY" secondAttribute="trailing" constant="30" id="vXh-JM-E0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6g-JS-wrg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mPv-lb-UiF" id="eaD-xm-Wex"/>
                        <outlet property="loadingView" destination="jpk-j8-Bsd" id="4UM-dA-Fo2"/>
                        <outlet property="loginButton" destination="huN-sT-yZY" id="ZXT-oj-AcL"/>
                        <outlet property="passwordTextField" destination="mrS-LH-CCQ" id="bPI-aI-xES"/>
                        <outlet property="rfcTextField" destination="wEw-Bd-ZSd" id="ifu-br-dXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRq-aJ-zA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="663"/>
        </scene>
        <!--Notifications Table View Controller-->
        <scene sceneID="jh1-dW-Tsa">
            <objects>
                <tableViewController id="p79-TI-Stx" customClass="NotificationsTableViewController" customModule="AppIIS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5UX-wo-FJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" name="AccentColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" textLabel="1qL-oG-B7Q" detailTextLabel="jPH-NP-fQO" imageView="rUT-bK-hod" style="IBUITableViewCellStyleSubtitle" id="FWK-vD-RRk">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FWK-vD-RRk" id="2cG-ya-ZdD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fecha                           sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1qL-oG-B7Q">
                                            <rect key="frame" x="55" y="6" width="164.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rUT-bK-hod">
                                            <rect key="frame" x="16" y="7" width="24" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Este es el titulo de la notificacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jPH-NP-fQO">
                                            <rect key="frame" x="55" y="22.5" width="186.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p79-TI-Stx" id="Aop-aO-yc3"/>
                            <outlet property="delegate" destination="p79-TI-Stx" id="GXt-ob-3AO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UDS-Rx-2LZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhP-Vm-Njr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844" y="-287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BUU-W8-7GF">
            <objects>
                <viewController id="DKM-Ve-MeR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUm-C6-jjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ng4-4U-hVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgI-cD-ig4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6135" y="-287"/>
        </scene>
        <!--Tramites View Controller-->
        <scene sceneID="hM1-Ro-fZT">
            <objects>
                <viewController id="HWY-Ju-RMT" customClass="TramitesViewController" customModule="AppIIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1e3-Ia-eMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nkl-yJ-7ZE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hOq-nC-j3N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGr-Kc-66X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844" y="465"/>
        </scene>
        <!--Spaces View Controller-->
        <scene sceneID="57e-ys-4Si">
            <objects>
                <viewController id="Kzu-HX-LKf" customClass="SpacesViewController" customModule="AppIIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxv-dD-lPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="75h-sZ-Inq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yvs-0d-eJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfZ-Mv-DfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844" y="1245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xtx-9T-4Me">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="e74-Kn-Yoh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dfi-Og-BJ7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="06k-yh-RqX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F8b-xT-2we" kind="relationship" relationship="viewControllers" id="pbk-7p-nXR"/>
                        <segue destination="Hsm-Ui-GRq" kind="relationship" relationship="viewControllers" id="Inu-oR-mdu"/>
                        <segue destination="Pks-A6-QK6" kind="relationship" relationship="viewControllers" id="71B-Da-7yi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd0-Hm-PTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="465"/>
        </scene>
        <!--Trámites-->
        <scene sceneID="niw-3X-ogx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pks-A6-QK6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trámites" id="mfq-yu-UAY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5X-sh-rpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HWY-Ju-RMT" kind="relationship" relationship="rootViewController" id="Ssp-CR-f5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl9-tY-JSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="465"/>
        </scene>
        <!--Espacios-->
        <scene sceneID="jPA-v5-S1w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hsm-Ui-GRq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Espacios" id="oAc-zh-6cd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qaY-22-rru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kzu-HX-LKf" kind="relationship" relationship="rootViewController" id="sci-Bp-hYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHF-9g-7RM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="1245"/>
        </scene>
        <!--Notificaciones-->
        <scene sceneID="f3Y-ma-Eqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F8b-xT-2we" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notificaciones" id="PRm-s1-4oY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lbg-Nq-XkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p79-TI-Stx" kind="relationship" relationship="rootViewController" id="CCc-zN-fwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1If-dy-jV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_iis_vertical_dorado_y_negro" width="202.5" height="325"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LaunchScreenBackground">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
